<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
   />
   <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
    integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ"
    crossorigin="anonymous"
   />
   <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
    integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l"
    crossorigin="anonymous"
   />
    <title>Document</title>
</head>
<body>
    <main>
        <aside>
            <div class="container flex-stretch">
            <div class="flex">
                <img src="assets/media/logo.png" alt="logo" class="logo">
                <div class="flex brand space-between">
                    <h1>Flex</h1>
                    <button class="home-btn"><a href="index.html">Home</a></button>
                </div>
            </div>
            <div>
                <h2>Full-stack Developer, <br>
                    Product Designer, and a <br>
                    Traveller
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium similique autem, iste dolore facere distinctio, soluta.
                </p>
                <div class="flex nav">
                    <div class="nav-link flex">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="nav-link flex">
                        <i class="fab fa-twitter-square"></i>
                    </div>
                    <div class="nav-link flex">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="nav-link flex">
                        <i class="fab fa-pinterest-square"></i>
                    </div>
                </div>
            </div>
        </div>
        </aside>
        <section class="gallery container">
            <h3>Gallery</h3>
            <div class="flex align-top">
            <div class="row">
                <img src="assets/media/gallery/01.jpg">
                <img src="assets/media/gallery/02.jpg">
                <img src="assets/media/gallery/03.jpg">
                <img src="assets/media/gallery/04.jpg">
                <img src="assets/media/gallery/05.jpg">
            </div>
            <div class="row">
                <img src="assets/media/gallery/06.jpg">
                <img src="assets/media/gallery/07.jpg">
                <img src="assets/media/gallery/08.jpg">
                <img src="assets/media/gallery/09.jpg">
                <img src="assets/media/gallery/10.jpg">
            </div>
        </div>

        </section>
    </main>
</body>
</html>